┌──────────────────────────────────────────────────────────────────────────────┐
│78 x 10 ASCII image                                                           │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
Dimension : 80 x 10
